PORT = 3000
DB_CONNECT_STRING = mongodb+srv://garvitjain729:ArenaGrit729@cluster0.5ijw35y.mongodb.net/gritArena
JWT_KEY = gritArena
REDIS_PASS = NVWPuXVTS04IiT3mK93AhiA4HPhNAf3l
JUDGE0_KEY = 28955508a2msh4b5d14edaa44d15p15acc0jsn9b6b1d533f53
GEMINI_KEY = AIzaSyCE16c4ERFDcgfI5D5Lx_vfz0EV9wsyQYU
CLOUDINARY_CLOUD_NAME = djs33k85b
CLOUDINARY_API_KEY = 861212571645966
CLOUDINARY_API_SECRET = 8WNcGg2ryHcuN0R2gprYfbeMMZY
